{
  "name": "web",
  "root": "web",
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run test --workspace=web"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run build --workspace=web"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run lint --workspace=web"
      }
    }
  }
}
